(defwindow dashboard
    :monitor 0
    :geometry (geometry 
        :x "0%" 
        :y "0%" 
        :width "100%" 
        :height "100%" 
        :anchor "top left"
    )
    :stacking "overlay"
    :exclusive false
    :focusable "ondemand"
    (compositor)
)

(defwidget compositor []
    (box 
        :orientation "vertical"
        :halign "center"
        (box
            :orientation "hotizontal"
            :halign "center"
            :valign "bottom"
            "03"
            "|"
            "51"
        )
        (box
            :orientation "horizontal"
            :halign "center"
            :valign "top"
            (col1)
            (col2)
            (col3)
        )
    )
)

(defwidget col1 []
    "Collonne 1"
)

(defwidget col2 []
    "Collonne 2"
)

(defwidget col3 []
    "Collonne 3"
)
