;; =========================================================
;; POLLS
;; =========================================================

(defpoll cpu
  :interval "2s"
  "awk '/^cpu / {printf \"%d\", ($2+$4)*100/($2+$4+$5)}' /proc/stat")

(defpoll ram
  :interval "2s"
  "free | awk '/Mem/ {printf \"%d\", ($3/$2)*100}'")

(defpoll temp
  :interval "5s"
  "sensors 2>/dev/null | awk '/Package id 0/ {gsub(\"[+°C]\", \"\", $4); print int($4)}'")

(defpoll volume
  :interval "1s"
  "pamixer --get-volume 2>/dev/null || echo 0")

(defpoll music_title
  :interval "1s"
  "playerctl metadata title 2>/dev/null || echo 'Nothing Playing'")

(defpoll music_artist
  :interval "1s"
  "playerctl metadata artist 2>/dev/null || echo ''")

(defpoll music_art
  :interval "1s"
  "playerctl metadata mpris:artUrl 2>/dev/null | sed 's|file://||'")

;; =========================================================
;; WINDOW
;; =========================================================

(defwindow dashboard
  :monitor 0
  :geometry (geometry
              :x "0%"
              :y "0%"
              :width "100%"
              :height "100%")
  :stacking "fg"
  :exclusive false
  :background false
  :transition "fade"
  (overlay-root))

;; =========================================================
;; ROOT OVERLAY
;; =========================================================

(defwidget overlay-root []
  (box :class "overlay"
       :halign "center"
       :valign "center"
       (center-container)))

(defwidget center-container []
  (box :class "center"
       :orientation "v"
       :spacing 20
       (music-box)
       (stats-box)
       (volume-box)
       (power-grid)))

;; =========================================================
;; MUSIC
;; =========================================================

(defwidget music-box []
  (box :class "module music" :spacing 16
       (image :path music_art :class "album")
       (box :orientation "v" :spacing 4
            (label :class "music-title" :text music_title)
            (label :class "music-artist" :text music_artist))))

;; =========================================================
;; STATS + CLOCK
;; =========================================================

(defwidget stats-box []
  (box :class "module stats" :orientation "v" :spacing 8
       (label :class "clock" :text (strftime "%H:%M"))
       (spec-line :label "CPU"  :value cpu)
       (spec-line :label "RAM"  :value ram)
       (spec-line :label "TEMP" :value temp)))

(defwidget spec-line [label value]
  (label :class "spec"
         :text (str "[" label " "
                    (repeat "#" (/ value 5))
                    (repeat " " (- 20 (/ value 5)))
                    " " value "%]")))

;; =========================================================
;; VOLUME
;; =========================================================

(defwidget volume-box []
  (box :class "module volume" :orientation "v" :spacing 6
       (label :text "Volume")
       (scale :value volume
              :max 100
              :onchange "pamixer --set-volume {}")))

;; =========================================================
;; POWER GRID (2x2)
;; =========================================================

(defwidget power-grid []
  (box :class "module power" :orientation "v" :spacing 8
       (box :spacing 8
            (power-btn :icon "⏻" :cmd "systemctl poweroff")
            (power-btn :icon "󰜉" :cmd "systemctl reboot"))
       (box :spacing 8
            (power-btn :icon "󰌾" :cmd "swaylock")
            (power-btn :icon "󰗽" :cmd "loginctl suspend"))))

(defwidget power-btn [icon cmd]
  (button :class "power-btn"
          :onclick cmd
          icon))
