;; =========================================================
;; POLLS
;; =========================================================

(defpoll volume
  :interval "1s"
  "pamixer --get-volume 2>/dev/null || echo 0")

(defpoll cpu
  :interval "2s"
  "awk '/^cpu / {printf \"%d\", ($2+$4)*100/($2+$4+$5)}' /proc/stat")

(defpoll ram
  :interval "2s"
  "free | awk '/Mem/ {printf \"%d\", ($3/$2)*100}'")

(defpoll temp
  :interval "5s"
  "sensors 2>/dev/null | awk '/Package id 0/ {gsub(\"[+°C]\", \"\", $4); print int($4)}'")

(defpoll music_title
  :interval "1s"
  "playerctl metadata title 2>/dev/null || echo 'Nothing Playing'")

(defpoll music_artist
  :interval "1s"
  "playerctl metadata artist 2>/dev/null || echo ''")

;; =========================================================
;; WINDOW
;; =========================================================

(defwindow dashboard
  :monitor 0
  :geometry (geometry
              :x "50%"
              :y "50%"
              :width "820px"
              :height "460px"
              :anchor "center")
  :stacking "fg"
  :exclusive false
  :background false
  :transition "fade"
  (dashboard-root))

;; =========================================================
;; ROOT
;; =========================================================

(defwidget dashboard-root []
  (box :class "dashboard"
       :orientation "h"
       :spacing 24
       (left-column)
       (center-column)
       (right-column)))

;; =========================================================
;; LEFT COLUMN — MUSIC
;; =========================================================

(defwidget left-column []
  (box :orientation "v" :spacing 20
       (music-box)))

(defwidget music-box []
  (box :class "card music" :orientation "v" :spacing 10
       (label :class "music-title" :text music_title)
       (label :class "music-artist" :text music_artist)
       (box :spacing 12
            (button :onclick "playerctl previous" "󰒮")
            (button :onclick "playerctl play-pause" "󰏥")
            (button :onclick "playerctl next" "󰒭"))))

;; =========================================================
;; CENTER COLUMN — STATS
;; =========================================================

(defwidget center-column []
  (box :orientation "v" :spacing 22
       (stats-bar :label "CPU"  :value cpu  :max 100)
       (stats-bar :label "RAM"  :value ram  :max 100)
       (stats-bar :label "TEMP" :value temp :max 100)
       (clock-box)))

(defwidget stats-bar [label value max]
  (box :class "card stat-bar" :orientation "v" :spacing 6
       (label :class "stat-label"
              :text (str label ": " value "%"))
       (progress :value value :max max)))

(defwidget clock-box []
  (box :class "card clock" :orientation "v" :spacing 4
       (label :class "time" :text (strftime "%H:%M"))
       (label :class "day"  :text (strftime "%A"))))

;; =========================================================
;; RIGHT COLUMN — MIXER + POWER
;; =========================================================

(defwidget right-column []
  (box :orientation "v" :spacing 20
       (volume-box)
       (controls-box)))

(defwidget volume-box []
  (box :class "card volume" :orientation "v" :spacing 8
       (label :text "Volume")
       (scale :value volume
              :max 100
              :onchange "pamixer --set-volume {}")))

(defwidget controls-box []
  (box :class "card controls" :spacing 14
       (button :onclick "systemctl poweroff" "⏻")
       (button :onclick "systemctl reboot"  "󰜉")
       (button :onclick "swaylock"          "󰌾")))
