;; =========================
;; POLLS (DATA SOURCES)
;; =========================

(defpoll cpu_usage :interval "2s"
  "awk '{u=$2+$4; t=$2+$4+$5} END {printf \"%.1f\", u*100/t}' /proc/stat")

(defpoll mem_used :interval "2s"
  "free | awk '/Mem:/ {printf \"%.1f\", $3/$2*100}'")

(defpoll music_artist :interval "2s"
  "playerctl metadata artist 2>/dev/null || echo \"\"")

(defpoll music_title :interval "2s"
  "playerctl metadata title 2>/dev/null || echo \"\"")


;; =========================
;; DASHBOARD WINDOW
;; =========================

(defwindow dashboard
  :monitor 0
  :windowtype "dock"
  :exclusive false
  :geometry (geometry
    :x "5%"
    :y "8%"
    :width "90%"
    :height "84%")

  (box
    :class "dashboard"
    :orientation "vertical"
    :spacing 24

    ;; Top row
    (box
      :orientation "horizontal"
      :spacing 24

      (card
        :title "System"
        (sysinfo))

      (card
        :title "Music"
        (music)))

    ;; Bottom row
    (box
      :orientation "horizontal"
      :spacing 24

      (card
        :title "Clock"
        (clock))

      (card
        :title "Power"
        (power)))))


;; =========================
;; GENERIC CARD
;; =========================

(defwidget card [title child]
  (box
    :class "card"
    :orientation "vertical"
    :spacing 12

    (label
      :class "card-title"
      :text title)

    child))


;; =========================
;; CLOCK
;; =========================

(defwidget clock []
  (box
    :orientation "vertical"
    :spacing 4

    (label
      :class "clock-time"
      :text (time "%H:%M"))

    (label
      :class "clock-date"
      :text (time "%A, %d %B"))))


;; =========================
;; SYSTEM INFO
;; =========================

(defwidget sysinfo []
  (box
    :orientation "vertical"
    :spacing 6

    (label :text "CPU: ${cpu_usage}%")
    (label :text "RAM: ${mem_used}%")))


;; =========================
;; MUSIC
;; =========================

(defwidget music []
  (box
    :orientation "vertical"
    :spacing 6

    (label :text music_artist)
    (label :text music_title)))


;; =========================
;; POWER BUTTONS
;; =========================

(defwidget power []
  (box
    :orientation "horizontal"
    :spacing 16

    (button
      :class "power-btn"
      :onclick "systemctl poweroff"
      "⏻")

    (button
      :class "power-btn"
      :onclick "systemctl reboot"
      "")))
