;; ---------- polls ----------
(defpoll time      :interval "1s"  "date +%H:%M")
(defpoll date_long :interval "60s" "date '+%A, %d %b'")
(defpoll uptime    :interval "60s" "~/.config/eww/scripts/uptime.sh")
(defpoll battery   :interval "30s" "~/.config/eww/scripts/battery.sh")
(defpoll wifi      :interval "10s" "~/.config/eww/scripts/wifi.sh")

(defpoll cpu  :interval "2s"  "~/.config/eww/scripts/cpu.sh")
(defpoll mem  :interval "2s"  "~/.config/eww/scripts/mem.sh")
(defpoll disk :interval "30s" "~/.config/eww/scripts/disk.sh")
(defpoll temp :interval "5s"  "~/.config/eww/scripts/temp.sh")

(defpoll volume     :interval "1s" "~/.config/eww/scripts/volume.sh")
(defpoll is_muted   :interval "1s" "~/.config/eww/scripts/mute.sh")
(defpoll brightness :interval "2s" "~/.config/eww/scripts/brightness.sh")

(defpoll m_title    :interval "2s" "~/.config/eww/scripts/music_title.sh")
(defpoll m_artist   :interval "2s" "~/.config/eww/scripts/music_artist.sh")
(defpoll m_status   :interval "2s" "~/.config/eww/scripts/music_status.sh")
(defpoll m_progress :interval "1s" "~/.config/eww/scripts/music_progress.sh")
(defpoll m_pos      :interval "1s" "~/.config/eww/scripts/music_position.sh")
(defpoll m_len      :interval "5s" "~/.config/eww/scripts/music_length.sh")

;; ---------- window ----------
(defwindow dashboard
  :monitor 0
  :geometry (geometry :x "0" :y "0" :width "1080px" :height "640px" :anchor "center")
  :stacking "fg"
  :exclusive false
  :focusable true
  (dashboard))

;; ---------- widgets ----------
(defwidget dashboard []
  (box :class "dash-root" :spacing 18
    (box :class "col" :orientation "v" :spacing 18
      (clock_card)
      (music_card))
    (box :class "col" :orientation "v" :spacing 18
      (quick_card)
      (sliders_card)
      (system_card))))

(defwidget clock_card []
  (box :class "card clock" :orientation "v" :spacing 10
    (label :class "time" :text time)
    (label :class "date" :text date_long)
    (box :class "minirow" :spacing 12
      (label :class "hint" :text uptime)
      (label :class "hint" :text battery))
    (label :class "hint" :text wifi)))

(defwidget music_card []
  (box :class "card music" :orientation "v" :spacing 10
    (label :class "card-title" :text "Music")
    (label :class "music-title" :limit-width 42 :text m_title)
    (label :class "music-artist" :limit-width 42 :text m_artist)
    (progress :class "progress" :value m_progress)
    (box :class "minirow" :spacing 10
      (button :class "icon-btn" :onclick "~/.config/eww/scripts/music_prev.sh" "⏮")
      (button :class "icon-btn" :onclick "~/.config/eww/scripts/music_toggle.sh"
        (label :text (if (== m_status "Playing") "⏸" "▶")))
      (button :class "icon-btn" :onclick "~/.config/eww/scripts/music_next.sh" "⏭")
      (label :class "music-time" :text "${m_pos} / ${m_len}"))))

(defwidget quick_card []
  (box :class "card quick" :orientation "v" :spacing 12
    (label :class "card-title" :text "Quick")
    (box :class "quick-row" :spacing 10
      (button :class "icon-btn" :onclick "wofi --show drun" "🔎")
      (button :class "icon-btn" :onclick "kitty" "⌨")
      (button :class "icon-btn" :onclick "firefox" "🌐")
      (button :class "icon-btn" :onclick "xdg-open $HOME" "🗂"))
    (box :class "quick-row" :spacing 10
      (button :class "icon-btn" :onclick "swaylock" "🔒")
      (button :class "icon-btn" :onclick "systemctl suspend" "🌙")
      (button :class "icon-btn" :onclick "systemctl reboot" "🔄")
      (button :class "icon-btn" :onclick "systemctl poweroff" "⏻"))))

(defwidget sliders_card []
  (box :class "card sliders" :orientation "v" :spacing 12
    (label :class "card-title" :text "Levels")

    (box :class "slider-row" :spacing 10
      (button :class "icon-btn small" :onclick "pamixer --toggle-mute"
        (label :text (if (== is_muted "true") "🔇" "🔊")))
      (scale :class "slider"
        :min 0 :max 100
        :value volume
        :onchange "~/.config/eww/scripts/set-volume.sh {}")
      (label :class "pct" :text "${volume}%"))

    (box :class "slider-row" :spacing 10
      (label :class "slider-ico" :text "☀")
      (scale :class "slider"
        :min 1 :max 100
        :value brightness
        :onchange "~/.config/eww/scripts/set-brightness.sh {}")
      (label :class "pct" :text "${brightness}%"))))

(defwidget stat_row [ico value suffix]
  (box :class "stat-row" :spacing 10
    (label :class "stat-icon" :text ico)
    (progress :class "stat-bar" :value (/ value 100.0))
    (label :class "stat-val" :text "${value}${suffix}")))

(defwidget system_card []
  (box :class "card sys" :orientation "v" :spacing 12
    (label :class "card-title" :text "System")
    (stat_row :ico "CPU"  :value cpu  :suffix "%")
    (stat_row :ico "RAM"  :value mem  :suffix "%")
    (stat_row :ico "SSD"  :value disk :suffix "%")
    (box :class "stat-row" :spacing 10
      (label :class "stat-icon" :text "TMP")
      (progress :class "stat-bar" :value (/ temp 100.0))
      (label :class "stat-val" :text "${temp}°C"))))
