;; =========================
;; GLOBAL VARIABLES
;; =========================
(defvar volume "50")
(defvar brightness "50")
(defvar cpu "0")
(defvar ram "0")
(defvar temp "0")
(defvar battery "100")

;; =========================
;; POLLING
;; =========================
(defpoll volume
  :interval "1s"
  "pamixer --get-volume")

(defpoll brightness
  :interval "2s"
  "brightnessctl g")

(defpoll cpu
  :interval "2s"
  "grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {print int(usage)}'")

(defpoll ram
  :interval "2s"
  "free | awk '/Mem/ {print int($3/$2 * 100)}'")

(defpoll temp
  :interval "5s"
  "sensors | awk '/Package id 0/ {print int($4)}'")

(defpoll battery
  :interval "30s"
  "acpi -b | awk '{print substr($4, 1, length($4)-1)}'")

;; =========================
;; WINDOW
;; =========================
(defwindow dashboard
  :geometry (geometry :x "50%" :y "50%" :width "900px" :height "500px" :anchor "center")
  :stacking "fg"
  :exclusive false
  (dashboard-root))

;; =========================
;; ROOT
;; =========================
(defwidget dashboard-root []
  (box :class "dashboard"
       :orientation "h"
       :spacing 20

       (left-column)
       (center-column)
       (right-column)))

;; =========================
;; LEFT COLUMN
;; =========================
(defwidget left-column []
  (box :orientation "v" :spacing 20
       (system-box)
       (music-box)))

(defwidget system-box []
  (box :class "card system"
       (label :text " Arch Linux")
       (label :text " systemd")
       (label :text "󰍹 user")
       (label :text " kitty")))

(defwidget music-box []
  (box :class "card music" :orientation "v"
       (label :class "music-title"
              :text {playerctl metadata title})
       (label :class "music-artist"
              :text {playerctl metadata artist})
       (box :class "music-controls"
            (button :onclick "playerctl previous" "󰒮")
            (button :onclick "playerctl play-pause" "󰏥")
            (button :onclick "playerctl next" "󰒭"))))

;; =========================
;; CENTER COLUMN
;; =========================
(defwidget center-column []
  (box :orientation "v" :spacing 20

       (stats-box)
       (clock-box)))

(defwidget stats-box []
  (box :class "card stats" :spacing 10
       (stat-circle "CPU" cpu)
       (stat-circle "RAM" ram)
       (stat-circle "TEMP" temp)))

(defwidget stat-circle [label value]
  (box :class "stat"
       (label :class "stat-value" :text value)
       (label :class "stat-label" :text label)))

(defwidget clock-box []
  (box :class "card clock" :orientation "v"
       (label :class "time" :text (strftime "%H:%M"))
       (label :class "day" :text (strftime "%A"))))

;; =========================
;; RIGHT COLUMN
;; =========================
(defwidget right-column []
  (box :orientation "v" :spacing 20
       (profile-box)
       (controls-box)))

(defwidget profile-box []
  (box :class "card profile" :orientation "v"
       (image :path "~/.face")
       (label :text "I'm qxb3!")
       (label :text "󰔛 32 minutes")))

(defwidget controls-box []
  (box :class "card controls"
       :orientation "v"
       :spacing 10
       (button :onclick "systemctl poweroff" "⏻")
       (button :onclick "systemctl reboot" "󰜉")
       (button :onclick "swaylock" "󰌾")))

