;; =========================
;; POLLS
;; =========================

(defpoll cpu_usage :interval "2s"
  "awk '{u=$2+$4; t=$2+$4+$5} END {printf \"%.1f\", u*100/t}' /proc/stat")

(defpoll mem_used :interval "2s"
  "free | awk '/Mem:/ {printf \"%.1f\", $3/$2*100}'")

(defpoll music_artist :interval "2s"
  "playerctl metadata artist 2>/dev/null || echo \"\"")

(defpoll music_title :interval "2s"
  "playerctl metadata title 2>/dev/null || echo \"\"")


;; =========================
;; WINDOW
;; =========================

(defwindow dashboard
  :monitor 0
  :windowtype "dock"
  :exclusive false
  :geometry (geometry
    :x "5%"
    :y "8%"
    :width "90%"
    :height "84%")

  ;; ROOT CONTAINER
  (box
    :class "dashboard"
    :orientation "vertical"
    :spacing 24

    ;; =====================
    ;; TOP ROW
    ;; =====================
    (box
      :orientation "horizontal"
      :spacing 24

      ;; SYSTEM CARD
      (box
        :class "card"
        :orientation "vertical"
        :spacing 12
        (label :class "card-title" :text "System")
        (label :text "CPU: ${cpu_usage}%")
        (label :text "RAM: ${mem_used}%"))

      ;; MUSIC CARD
      (box
        :class "card"
        :orientation "vertical"
        :spacing 12
        (label :class "card-title" :text "Music")
        (label :text music_artist)
        (label :text music_title)))

    ;; =====================
    ;; BOTTOM ROW
    ;; =====================
    (box
      :orientation "horizontal"
      :spacing 24

      ;; CLOCK CARD
      (box
        :class "card"
        :orientation "vertical"
        :spacing 12
        (label :class "card-title" :text "Clock")
        (label :class "clock-time" :text (time "%H:%M"))
        (label :class "clock-date" :text (time "%A, %d %B")))

      ;; POWER CARD
      (box
        :class "card"
        :orientation "vertical"
        :spacing 12
        (label :class "card-title" :text "Power")

        (box
          :orientation "horizontal"
          :spacing 16
          (button
            :class "power-btn"
            :onclick "systemctl poweroff"
            "⏻")
          (button
            :class "power-btn"
            :onclick "systemctl reboot"
            ""))))))
