;; =========================
;; Vars / polls
;; =========================
(defpoll time_hm :interval "1s" "date +%H:%M")
(defpoll time_date :interval "10s" "date '+%A %d %B'")

(defpoll cpu :interval "2s" "sh -lc '$HOME/.config/eww/scripts/metrics cpu'")
(defpoll ram :interval "2s" "sh -lc '$HOME/.config/eww/scripts/metrics ram'")
(defpoll disk :interval "30s" "sh -lc '$HOME/.config/eww/scripts/metrics disk'")
(defpoll temp :interval "3s" "sh -lc '$HOME/.config/eww/scripts/metrics temp'")
(defpoll vol :interval "2s" "sh -lc '$HOME/.config/eww/scripts/metrics vol'")
(defpoll bright :interval "5s" "sh -lc '$HOME/.config/eww/scripts/metrics bright'")

(defpoll wifi_state :interval "3s" "sh -lc '$HOME/.config/eww/scripts/wifi_state'")

;; =========================
;; Window
;; =========================
(defwindow dashboard
  :monitor 0
  :stacking "overlay"
  :focusable true
  :exclusive false
  :geometry (geometry :x "0px" :y "0px" :width "100%" :height "100%" :anchor "center")
  (overlay-root))

;; =========================
;; Widgets
;; =========================
(defwidget overlay-root []
  (box
    :class "overlay-root"
    :orientation "vertical"
    :halign "center"
    :valign "center"
    (panel)))

(defwidget panel []
  (box
    :class "panel"
    :orientation "vertical"
    :space-evenly false
    :halign "center"
    :valign "center"

    (clock-block)
    (spacer :height "14px")
    (stats-grid)
    (spacer :height "14px")
    (quick-toggles)))

(defwidget clock-block []
  (box
    :class "clock-block"
    :orientation "vertical"
    :halign "center"
    :valign "center"
    (label :class "clock-time" :text time_hm)
    (label :class "clock-date" :text time_date)))

(defwidget stats-grid []
  (box
    :class "stats-grid"
    :orientation "vertical"
    (stat-row :icon "" :label "CPU"   :value cpu   :unit "%"  :max "100")
    (stat-row :icon "" :label "RAM"   :value ram   :unit "%"  :max "100")
    (stat-row :icon "󰋊" :label "DISK"  :value disk  :unit "%"  :max "100")
    (stat-row :icon "󰔄" :label "TEMP"  :value temp  :unit "°C" :max "100")
    (stat-row :icon "" :label "VOL"   :value vol   :unit "%"  :max "100")
    (stat-row :icon "󰃟" :label "BRI"   :value bright :unit "%" :max "100")))

(defwidget stat-row [icon label value unit max]
  (box :class "stat-row" :orientation "horizontal" :space-evenly false
    (label :class "stat-icon" :text icon)
    (label :class "stat-label" :text label)
    (progress :class "stat-bar" :value value :max max)
    (label :class "stat-value" :text (str value unit))))

(defwidget quick-toggles []
  (box :class "toggles" :orientation "horizontal" :space-evenly true
    (toggle-btn
      :icon ""
      :label "Wi-Fi"
      :active (== wifi_state "enabled")
      :cmd "nmcli radio wifi on"
      :cmd_off "nmcli radio wifi off")

    (action-btn :icon "󰍃" :label "Lock" :cmd "loginctl lock-session")
    (action-btn :icon "󰗽" :label "Sleep" :cmd "loginctl suspend")
    (action-btn :icon ""  :label "Reboot" :cmd "systemctl reboot")
    (action-btn :icon "⏻"  :label "Off" :cmd "systemctl poweroff")))

(defwidget toggle-btn [icon label active cmd cmd_off]
  (button
    :class (str "toggle-btn " (if active "is-on" "is-off"))
    :onclick (if active cmd_off cmd)
    (box :orientation "horizontal" :space-evenly false
      (label :class "btn-icon" :text icon)
      (label :class "btn-text" :text label))))

(defwidget action-btn [icon label cmd]
  (button
    :class "action-btn"
    :onclick cmd
    (box :orientation "horizontal" :space-evenly false
      (label :class "btn-icon" :text icon)
      (label :class "btn-text" :text label))))

(defwidget spacer [height]
  (box :style (str "min-height:" height ";")))
