;; ===================== POLLS =====================

(defpoll cpu
  :interval "2s"
  "awk '/^cpu / {printf \"%d\", ($2+$4)*100/($2+$4+$5)}' /proc/stat || echo 0")

(defpoll ram
  :interval "2s"
  "free | awk '/Mem/ {printf \"%d\", ($3/$2)*100}' || echo 0")

(defpoll temp
  :interval "5s"
  "sensors 2>/dev/null | awk '/Package id 0/ {gsub(\"[+°C]\", \"\", $4); print int($4)}' || echo 0")

(defpoll disk
  :interval "30s"
  "df / | awk 'NR==2 {print int($3/$2*100)}' || echo 0")

(defpoll battery
  :interval "30s"
  "acpi -b 2>/dev/null | awk '{print substr($4,1,length($4)-1)}' || echo 0")

(defpoll volume
  :interval "1s"
  "pamixer --get-volume 2>/dev/null || echo 0")

(defpoll music_pos
  :interval "1s"
  "playerctl position 2>/dev/null | awk '{print int($1)}' || echo 0")

(defpoll music_len
  :interval "5s"
  "playerctl metadata mpris:length 2>/dev/null | awk '{print int($1/1000000000)}' || echo 1")

(defpoll music_title
  :interval "1s"
  "playerctl metadata title 2>/dev/null || echo 'Nothing Playing'")

(defpoll music_artist
  :interval "1s"
  "playerctl metadata artist 2>/dev/null || echo ''")

(defpoll music_art
  :interval "2s"
  "playerctl metadata mpris:artUrl 2>/dev/null | sed 's|file://||'")

;; ===================== WINDOW =====================

(defwindow dashboard
  :monitor 0
  :geometry (geometry :x "0%" :y "0%" :width "100%" :height "100%")
  :stacking "fg"
  :exclusive false
  (root))

;; ===================== ROOT =====================

(defwidget root []
  (box :class "background"
       :halign "center"
       :valign "center"
       (content)))

(defwidget content []
  (box :class "content"
       :spacing 16
       (music-column)
       (info-column)
       (control-column)))

;; ===================== MUSIC =====================

(defwidget music-column []
  (box :class "column"
       (box :class "module music" :orientation "v" :spacing 6
            (image :path music_art :class "album")
            (label :text music_title)
            (label :text music_artist)
            (progress :value music_pos :max music_len)
            (box :spacing 10
                 (button :onclick "playerctl previous" "󰒮")
                 (button :onclick "playerctl play-pause" "󰏥")
                 (button :onclick "playerctl next" "󰒭")))))

;; ===================== INFO =====================

(defwidget info-column []
  (box :class "column" :orientation "v" :spacing 10
       (date-module)
       (volume-module)
       (specs-module)))

(defwidget date-module []
  (box :class "module"
       (label :class "clock" :text (strftime "%H:%M"))
       (label :class "date" :text (strftime "%A %d %B"))))

(defwidget volume-module []
  (box :class "module volume" :orientation "v"
       (label :text "Volume")
       (scale :value volume :max 100
              :onchange "pamixer --set-volume {}")))

(defwidget specs-module []
  (box :class "module specs" :orientation "v" :spacing 2
       (spec-line :label "CPU" :value cpu)
       (spec-line :label "RAM" :value ram)
       (spec-line :label "TEMP" :value temp)
       (spec-line :label "SSD" :value disk)
       (spec-line :label "BAT" :value battery)))

(defwidget spec-line [label value]
  (label :class "spec"
         :text (str "[" label " "
                    (repeat "#" (/ value 5))
                    (repeat " " (- 20 (/ value 5)))
                    " " value "%]")))

;; ===================== CONTROLS =====================

(defwidget control-column []
  (box :class "column" :orientation "v" :spacing 10
       (network-module)
       (power-grid)))

(defwidget network-module []
  (box :class "module"
       (button :onclick "nmcli radio wifi off || nmcli radio wifi on" "󰖩 Wi-Fi")
       (button :onclick "bluetoothctl power off || bluetoothctl power on" " Bluetooth")))

(defwidget power-grid []
  (box :class "module" :orientation "v" :spacing 6
       (box :spacing 6
            (power-btn :icon "⏻" :cmd "systemctl poweroff")
            (power-btn :icon "󰜉" :cmd "systemctl reboot"))
       (box :spacing 6
            (power-btn :icon "󰌾" :cmd "swaylock")
            (power-btn :icon "󰗽" :cmd "loginctl suspend"))))

(defwidget power-btn [icon cmd]
  (button :class "power-btn" :onclick cmd icon))
