;; =========================================================
;; POLLS
;; =========================================================

(defpoll volume
  :interval "1s"
  "pamixer --get-volume 2>/dev/null || echo 0")

(defpoll brightness
  :interval "2s"
  "brightnessctl g 2>/dev/null || echo 0")

(defpoll cpu
  :interval "2s"
  "awk -v FS=' ' '/^cpu / {usage=($2+$4)*100/($2+$4+$5); printf \"%d\", usage}' /proc/stat")

(defpoll ram
  :interval "2s"
  "free | awk '/Mem/ {printf \"%d\", ($3/$2)*100}'")

(defpoll temp
  :interval "5s"
  "sensors 2>/dev/null | awk '/Package id 0/ {gsub(\"[+°C]\", \"\", $4); print int($4)}'")

(defpoll battery
  :interval "30s"
  "acpi -b 2>/dev/null | awk '{print substr($4, 1, length($4)-1)}'")

(defpoll music_title
  :interval "1s"
  "playerctl metadata title 2>/dev/null || echo 'Nothing Playing'")

(defpoll music_artist
  :interval "1s"
  "playerctl metadata artist 2>/dev/null || echo ''")

;; =========================================================
;; WINDOW
;; =========================================================

(defwindow dashboard
  :monitor 0
  :geometry (geometry
              :x "50%"
              :y "50%"
              :width "900px"
              :height "520px"
              :anchor "center")
  :stacking "fg"
  :exclusive false
  (dashboard-root))

;; =========================================================
;; ROOT
;; =========================================================

(defwidget dashboard-root []
  (box :class "dashboard"
       :orientation "h"
       :spacing 24
       (left-column)
       (center-column)
       (right-column)))

;; =========================================================
;; LEFT COLUMN
;; =========================================================

(defwidget left-column []
  (box :orientation "v" :spacing 20
       (system-box)
       (music-box)))

(defwidget system-box []
  (box :class "card system" :orientation "v" :spacing 6
       (label :text " Arch Linux")
       (label :text "󰣇 systemd")
       (label :text " inlinkcraft")
       (label :text " kitty")))

(defwidget music-box []
  (box :class "card music" :orientation "v" :spacing 10
       (label :class "music-title" :text music_title)
       (label :class "music-artist" :text music_artist)
       (box :class "music-controls" :spacing 12
            (button :onclick "playerctl previous" "󰒮")
            (button :onclick "playerctl play-pause" "󰏥")
            (button :onclick "playerctl next" "󰒭"))))

;; =========================================================
;; CENTER COLUMN
;; =========================================================

(defwidget center-column []
  (box :orientation "v" :spacing 24
       (stats-box)
       (clock-box)))

(defwidget stats-box []
  (box :class "card stats" :spacing 16
       (stat-box :label "CPU"  :value cpu  :unit "%")
       (stat-box :label "RAM"  :value ram  :unit "%")
       (stat-box :label "TEMP" :value temp :unit "°C")))

(defwidget stat-box [label value unit]
  (box :class "stat" :orientation "v"
       (label :class "stat-value" :text (str value unit))
       (label :class "stat-label" :text label)))

(defwidget clock-box []
  (box :class "card clock" :orientation "v" :spacing 4
       (label :class "time" :text (strftime "%H:%M"))
       (label :class "day"  :text (strftime "%A"))))

;; =========================================================
;; RIGHT COLUMN
;; =========================================================

(defwidget right-column []
  (box :orientation "v" :spacing 20
       (profile-box)
       (controls-box)))

(defwidget profile-box []
  (box :class "card profile" :orientation "v" :spacing 8
       (image :path "~/.face")
       (label :text "I'm qxb3!")
       (label :class "uptime" :text "󰔛 online")))

(defwidget controls-box []
  (box :class "card controls" :spacing 12
       (button :onclick "systemctl poweroff" "⏻")
       (button :onclick "systemctl reboot"  "󰜉")
       (button :onclick "swaylock"          "󰌾")))
