(defpoll clock      :interval "1s"  :initial "00:00" `date +%H:%M`)
(defpoll date_line  :interval "60s" :initial ""      `date '+%a %d %b %Y'`)
(defpoll day        :interval "60s" :initial "1"     `date +%d`)
(defpoll month      :interval "3600s" :initial "1"   `date +%m`)
(defpoll year       :interval "3600s" :initial "1970" `date +%Y`)

(defpoll cpu     :interval "1s"  :initial "0" `${EWW_CONFIG_DIR}/scripts/dashboard cpu`)
(defpoll mem     :interval "1s"  :initial "0" `${EWW_CONFIG_DIR}/scripts/dashboard mem`)
(defpoll temp    :interval "2s"  :initial "0" `${EWW_CONFIG_DIR}/scripts/dashboard temp`)
(defpoll disk    :interval "5s"  :initial "0" `${EWW_CONFIG_DIR}/scripts/dashboard disk`)
(defpoll uptime  :interval "5s"  :initial ""  `${EWW_CONFIG_DIR}/scripts/dashboard uptime`)
(defpoll bat     :interval "10s" :initial "0" `${EWW_CONFIG_DIR}/scripts/dashboard battery`)

(defpoll wifi_on   :interval "2s" :initial "false" `${EWW_CONFIG_DIR}/scripts/dashboard wifi on`)
(defpoll wifi_ssid :interval "5s" :initial ""      `${EWW_CONFIG_DIR}/scripts/dashboard wifi ssid`)
(defpoll bt_on     :interval "2s" :initial "false" `${EWW_CONFIG_DIR}/scripts/dashboard bluetooth on`)

(defpoll vol    :interval "1s" :initial "0"     `${EWW_CONFIG_DIR}/scripts/dashboard volume get`)
(defpoll muted  :interval "1s" :initial "false" `${EWW_CONFIG_DIR}/scripts/dashboard volume muted`)
(defpoll bri    :interval "2s" :initial "0"     `${EWW_CONFIG_DIR}/scripts/dashboard brightness get`)

(defpoll p_status :interval "1s" :initial "Stopped" `${EWW_CONFIG_DIR}/scripts/dashboard player status`)
(defpoll p_title  :interval "1s" :initial "No media" `${EWW_CONFIG_DIR}/scripts/dashboard player title`)
(defpoll p_artist :interval "1s" :initial ""        `${EWW_CONFIG_DIR}/scripts/dashboard player artist`)
;; p_art always returns a real path (fallback cover.svg if no art)
(defpoll p_art    :interval "2s" :initial ""        `${EWW_CONFIG_DIR}/scripts/dashboard player art ${EWW_CONFIG_DIR}/assets/cover.svg`)

(defpoll agenda :interval "60s" :initial "No events" `${EWW_CONFIG_DIR}/scripts/dashboard agenda`)

(defwindow dashboard
  :monitor 0
  :geometry (geometry :x "0%" :y "0%" :width "100%" :height "100%" :anchor "center")
  :stacking "overlay"
  :exclusive false
  :focusable "ondemand"
  (dashboard))

(defwidget dashboard []
  (overlay :class "screen"
    (eventbox :class "scrim" :onclick "${EWW_CMD} close dashboard"
      (box :class "scrim-fill" :hexpand true :vexpand true))

    (eventbox
      (box :class "panel" :orientation "v" :spacing 18
        (label :class "clock" :text {clock})

        (box :class "content" :orientation "h" :spacing 18
          (box :class "col" :orientation "v" :spacing 18
            (profile-card)
            (media-card))

          (box :class "col" :orientation "v" :spacing 18
            (calendar-card)
            (actions-card))

          (box :class "col" :orientation "v" :spacing 18
            (controls-card)
            (stats-card)))))))

(defwidget profile-card []
  (box :class "card" :orientation "v" :spacing 12
    (box :orientation "h" :spacing 12
      (image :class "avatar"
        :path "${EWW_CONFIG_DIR}/assets/avatar.svg"
        :image-width 64 :image-height 64)
      (box :orientation "v" :spacing 2
        (label :class "name" :text "inlinkcraft")
        (label :class "tagline" :text "programmer")))
    (box :class "row-buttons" :orientation "h" :spacing 10
      (button :class "icon-btn" :onclick "firefox" (label :text "󰈹"))
      (button :class "icon-btn" :onclick "spotify" (label :text "󰓇"))
      (button :class "icon-btn" :onclick "discord" (label :text "󰙯")))))

(defwidget media-card []
  (box :class "card" :orientation "v" :spacing 10
    (label :class "card-title" :text "Media")
    (box :orientation "h" :spacing 12
      (image :class "cover"
        :path {p_art}
        :image-width 96 :image-height 96)
      (box :orientation "v" :spacing 4 :hexpand true
        (label :class "media-title" :text {p_title})
        (label :class "media-artist" :text {p_artist})
        (label :class "media-status" :text {p_status})))
    (box :class "row-buttons" :orientation "h" :spacing 10
      (button :class "icon-btn" :onclick "${EWW_CONFIG_DIR}/scripts/dashboard player prev" (label :text "󰒮"))
      (button :class "icon-btn primary" :onclick "${EWW_CONFIG_DIR}/scripts/dashboard player playpause" (label :text "󰐎"))
      (button :class "icon-btn" :onclick "${EWW_CONFIG_DIR}/scripts/dashboard player next" (label :text "󰒭")))))

(defwidget calendar-card []
  (box :class "card" :orientation "v" :spacing 10
    (label :class "card-title" :text {date_line})
    (calendar :class "cal"
      :day day :month month :year year
      :show-details false :show-heading false
      :show-day-names true :show-week-numbers false)
    (box :class "agenda" :orientation "v" :spacing 6
      (label :class "card-title" :text "Today")
      (label :class "agenda-text" :text {agenda}))))

(defwidget actions-card []
  (box :class "card" :orientation "v" :spacing 10
    (label :class "card-title" :text "Actions")
    (box :class "row-buttons" :orientation "h" :spacing 10
      (button :class "icon-btn" :onclick "${EWW_CONFIG_DIR}/scripts/dashboard poweroff" (label :text "⏻"))
      (button :class "icon-btn" :onclick "${EWW_CONFIG_DIR}/scripts/dashboard reboot" (label :text "󰜉"))
      (button :class "icon-btn" :onclick "${EWW_CONFIG_DIR}/scripts/dashboard suspend" (label :text "󰒲"))
      (button :class "icon-btn" :onclick "${EWW_CONFIG_DIR}/scripts/dashboard lock" (label :text "󰌾")))
    (box :class "row-buttons" :orientation "h" :spacing 10
      (button :class "icon-btn" :onclick "${EWW_CONFIG_DIR}/scripts/dashboard refresh" (label :text "󰑓"))
      (button :class "icon-btn" :onclick "${EWW_CMD} close dashboard" (label :text "󰅖")))))

(defwidget controls-card []
  (box :class "card" :orientation "v" :spacing 12
    (label :class "card-title" :text "Controls")

    (box :orientation "h" :spacing 10
      (button
        :class {"toggle " + (wifi_on == "true" ? "on" : "off")}
        :onclick "${EWW_CONFIG_DIR}/scripts/dashboard wifi toggle"
        (label :text {wifi_on == "true" ? "󰖩" : "󰖪"}))
      (box :orientation "v" :spacing 2 :hexpand true
        (label :class "small" :text "Wi-Fi")
        (label :class "muted" :text {wifi_ssid})))

    (box :orientation "h" :spacing 10
      (button
        :class {"toggle " + (bt_on == "true" ? "on" : "off")}
        :onclick "${EWW_CONFIG_DIR}/scripts/dashboard bluetooth toggle"
        (label :text "󰂯"))
      (box :orientation "v" :spacing 2 :hexpand true
        (label :class "small" :text "Bluetooth")
        (label :class "muted" :text {bt_on == "true" ? "On" : "Off"})))

    (box :class "slider-row" :orientation "h" :spacing 10
      (button :class "icon-btn"
        :onclick "${EWW_CONFIG_DIR}/scripts/dashboard volume mute-toggle"
        (label :text {muted == "true" ? "󰝟" : "󰕾"}))
      (scale :class "slider" :min 0 :max 100 :value vol
        :onchange "${EWW_CONFIG_DIR}/scripts/dashboard volume set {}")
      (label :class "value" :xalign 1 :text {vol + "%"}))

    (box :class "slider-row" :orientation "h" :spacing 10
      (label :class "icon" :text "󰃠")
      (scale :class "slider" :min 0 :max 100 :value bri
        :onchange "${EWW_CONFIG_DIR}/scripts/dashboard brightness set {}")
      (label :class "value" :xalign 1 :text {bri + "%"}))))

(defwidget statbar [name val]
  (box :class "stat" :orientation "v" :spacing 6
    (centerbox :orientation "h"
      (label :class "small" :text {name})
      (label :class "small" :xalign 1 :text {val + "%"}))
    (progress :value val)))

(defwidget stats-card []
  (box :class "card" :orientation "v" :spacing 12
    (label :class "card-title" :text "System")
    (statbar :name "CPU"  :val cpu)
    (statbar :name "MEM"  :val mem)
    (statbar :name "TEMP" :val temp)
    (statbar :name "STO"  :val disk)
    (label :class "uptime" :text {"up for: " + uptime})
    (label :class "muted" :text {"battery: " + bat + "%"})))
